<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>logo</title>
	<meta name="description" content="Startup HTML Optimized">
	<meta name="viewport" content="width=device-width">
	<meta property="og:image" content="img/preview.jpg">
	<link rel="stylesheet" href="css/app.min.css?v=1">

</head>

<body>

	<div class="logo__wrap">
		<svg class="b-corp-hero__img b-corp-hero__img-desktop animate-logo" width="296" height="360" viewBox="0 0 296 360" fill="none" xmlns="http://www.w3.org/2000/svg" style="translate: none; rotate: none; scale: none; transform: translate3d(0px, 113.107px, 0px);">
			<g width="216" height="256" class="animate-logo__inner">
					<g>
							<circle class="animate-logo__main-circle circle-logo" cx="148" cy="172" r="60" fill="white" filter="url(#filter0_d_725_21667)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px; opacity: 0.5458;" data-svg-origin="148 172" transform="matrix(0.5458,0,0,0.5458,67.2216,78.1224)"></circle>
							<g class="animate-logo__box-circle circle-wrap" filter="url(#filter0_d_725_21667)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px; opacity: 0;" data-svg-origin="148 180" transform="matrix(0,0,0,0,148,180)">
									<path class="animate-logo__line" d="M148 172L44 212L236 300L148 172ZM148 172L60 68L164 44L148 172ZM148 172L260 164L108 300L148 172Z" stroke="white" stroke-width="2" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px; opacity: 0;" data-svg-origin="152 172" transform="matrix(1,0,0,1,0,0)"></path>
									<circle class="animate-logo__small-circle animate-logo__first-small-circle" cx="108" cy="300" r="12" fill="white"></circle>
									<circle class="animate-logo__small-circle animate-logo__second-small-circle animate-logo__small-circle-nine" cx="236" cy="300" r="36" fill="white"></circle>
									<g class="animate-logo__nine" style="opacity: 0;">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M232.545 301.812C232.038 301.521 231.389 301.694 231.097 302.197C230.804 302.701 230.978 303.346 231.485 303.637C231.992 303.928 232.641 303.755 232.933 303.25C233.226 302.747 233.052 302.103 232.545 301.812Z" fill="#D40F7D"></path>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M241.968 285.59C236.259 282.316 228.959 284.259 225.663 289.93C222.367 295.602 224.323 302.854 230.032 306.128L232.099 307.314L232.497 306.63L230.43 305.444C228.907 304.571 228.386 302.637 229.264 301.125L237.222 287.432C238.101 285.92 240.048 285.402 241.57 286.275C243.092 287.148 243.614 289.082 242.735 290.594L237.158 300.191L235.402 303.212L234.777 304.286L234.146 305.374L227.971 316H238.078L246.337 301.788C249.634 296.117 247.677 288.865 241.968 285.59Z" fill="black"></path>
									</g>
									<circle class="animate-logo__small-circle animate-logo__third-small-circle" cx="44" cy="212" r="20" fill="white"></circle>
									<circle class="animate-logo__small-circle animate-logo__fourth-small-circle" cx="260" cy="164" r="12" fill="white"></circle>
									<circle class="animate-logo__small-circle animate-logo__fifth-small-circle" cx="164" cy="44" r="20" fill="white"></circle>
									<circle class="animate-logo__small-circle animate-logo__sixth-small-circle" cx="60.0002" cy="68" r="12" fill="white"></circle>
							</g>
							<g class="animate-logo__logo" filter="url(#filter0_d_725_21667)" style="translate: none; rotate: none; scale: none; transform-origin: 0px 0px;" data-svg-origin="147.96549606323242 172.58899688720703" transform="matrix(2.6724,0,0,2.6724,-247.4575,-303.18024)">
									<path d="M139.503 158.073H147.907C149.951 158.073 152.647 158.073 154.04 158.919C155.567 159.827 156.765 161.48 156.765 163.756C156.765 166.221 155.47 168.072 153.325 168.947V169.014C156.181 169.599 157.737 171.74 157.737 174.596C157.737 178.003 155.302 181.25 150.696 181.25H139.503V158.073ZM142.586 168.034H148.757C152.26 168.034 153.691 166.768 153.691 164.332C153.691 161.119 151.419 160.664 148.757 160.664H142.586V168.034ZM142.586 178.646H150.313C152.971 178.646 154.662 177.023 154.662 174.495C154.662 171.475 152.227 170.633 149.631 170.633H142.586V178.646Z" fill="black"></path>
									<path d="M165.624 169.666C165.624 179.399 157.733 187.29 147.995 187.29C138.262 187.29 130.371 179.399 130.371 169.666C130.371 159.932 138.262 152.041 147.995 152.041C157.733 152.046 165.624 159.937 165.624 169.666ZM147.999 149.358C136.79 149.358 127.7 158.448 127.7 169.657C127.7 180.867 136.79 189.957 147.999 189.957C159.213 189.957 168.303 180.867 168.303 169.657C168.303 158.448 159.213 149.358 147.999 149.358Z" fill="black"></path>
									<path d="M168.257 194.243H127.738V196.906H168.257V194.243Z" fill="black"></path>
									<path d="M166.991 191.311C167.042 191.311 167.088 191.307 167.134 191.307C167.176 191.303 167.218 191.295 167.252 191.282C167.29 191.265 167.315 191.24 167.336 191.21C167.357 191.177 167.365 191.135 167.365 191.08C167.365 191.034 167.357 190.992 167.34 190.966C167.323 190.937 167.298 190.916 167.269 190.903C167.239 190.887 167.21 190.878 167.168 190.87C167.13 190.866 167.096 190.866 167.054 190.866H166.764V191.316H166.991V191.311ZM167.088 190.68C167.256 190.68 167.378 190.714 167.462 190.781C167.542 190.849 167.584 190.95 167.584 191.088C167.584 191.219 167.546 191.307 167.479 191.37C167.407 191.429 167.319 191.463 167.21 191.475L167.614 192.098H167.378L166.991 191.488H166.76V192.098H166.537V190.685H167.088V190.68ZM166.095 191.795C166.141 191.921 166.213 192.035 166.305 192.127C166.394 192.22 166.499 192.291 166.621 192.346C166.739 192.397 166.873 192.422 167.012 192.422C167.155 192.422 167.286 192.397 167.403 192.346C167.525 192.291 167.63 192.22 167.719 192.127C167.807 192.035 167.879 191.925 167.925 191.795C167.975 191.669 168.005 191.534 168.005 191.387C168.005 191.24 167.98 191.105 167.925 190.979C167.874 190.853 167.803 190.744 167.719 190.651C167.626 190.558 167.521 190.487 167.403 190.436C167.286 190.386 167.151 190.357 167.012 190.357C166.873 190.357 166.739 190.386 166.621 190.436C166.499 190.491 166.39 190.563 166.305 190.651C166.213 190.744 166.146 190.853 166.095 190.979C166.045 191.105 166.019 191.236 166.019 191.387C166.015 191.53 166.04 191.669 166.095 191.795ZM165.893 190.908C165.956 190.76 166.045 190.638 166.154 190.529C166.263 190.42 166.394 190.34 166.541 190.277C166.688 190.214 166.848 190.184 167.008 190.184C167.176 190.184 167.332 190.214 167.483 190.277C167.626 190.34 167.757 190.42 167.862 190.529C167.971 190.638 168.064 190.765 168.123 190.908C168.19 191.055 168.219 191.215 168.219 191.387C168.219 191.56 168.19 191.719 168.123 191.867C168.059 192.018 167.971 192.144 167.862 192.254C167.752 192.367 167.626 192.447 167.483 192.51C167.332 192.569 167.176 192.599 167.008 192.599C166.844 192.599 166.688 192.569 166.541 192.51C166.394 192.447 166.263 192.367 166.154 192.254C166.045 192.144 165.956 192.018 165.893 191.867C165.826 191.719 165.801 191.56 165.801 191.387C165.796 191.215 165.826 191.055 165.893 190.908Z" fill="black"></path>
									<path d="M132.651 140.432C132.554 140.276 132.436 140.142 132.293 140.028C132.15 139.91 131.986 139.822 131.805 139.755C131.624 139.692 131.435 139.658 131.237 139.658C130.876 139.658 130.569 139.729 130.312 139.868C130.06 140.007 129.854 140.196 129.698 140.432C129.542 140.667 129.424 140.937 129.353 141.239C129.281 141.542 129.244 141.854 129.244 142.173C129.244 142.48 129.277 142.779 129.353 143.069C129.424 143.359 129.538 143.62 129.698 143.856C129.854 144.087 130.06 144.276 130.312 144.415C130.564 144.554 130.871 144.626 131.237 144.626C131.73 144.626 132.116 144.474 132.39 144.175C132.668 143.873 132.836 143.477 132.899 142.985H134.459C134.417 143.444 134.312 143.856 134.14 144.226C133.967 144.596 133.744 144.912 133.463 145.168C133.181 145.429 132.853 145.627 132.478 145.765C132.104 145.9 131.687 145.972 131.237 145.972C130.678 145.972 130.173 145.875 129.723 145.677C129.273 145.484 128.899 145.214 128.587 144.87C128.28 144.529 128.045 144.125 127.881 143.662C127.717 143.2 127.633 142.703 127.633 142.169C127.633 141.622 127.712 141.113 127.881 140.646C128.045 140.179 128.28 139.767 128.587 139.422C128.894 139.073 129.273 138.8 129.723 138.602C130.169 138.404 130.674 138.303 131.237 138.303C131.641 138.303 132.024 138.362 132.381 138.476C132.739 138.594 133.063 138.762 133.345 138.985C133.627 139.208 133.862 139.481 134.047 139.809C134.232 140.137 134.35 140.516 134.396 140.937H132.836C132.806 140.752 132.747 140.583 132.651 140.432Z" fill="black"></path>
									<path d="M136.558 144.529C136.777 144.739 137.093 144.849 137.501 144.849C137.795 144.849 138.047 144.777 138.262 144.63C138.472 144.483 138.603 144.327 138.653 144.163H139.936C139.73 144.798 139.414 145.257 138.99 145.53C138.565 145.803 138.052 145.942 137.45 145.942C137.034 145.942 136.655 145.875 136.323 145.74C135.986 145.606 135.704 145.416 135.469 145.172C135.238 144.928 135.057 144.634 134.93 144.289C134.804 143.948 134.741 143.57 134.741 143.162C134.741 142.766 134.804 142.396 134.935 142.056C135.065 141.715 135.25 141.416 135.49 141.168C135.73 140.92 136.016 140.722 136.348 140.579C136.68 140.436 137.046 140.365 137.45 140.365C137.9 140.365 138.296 140.453 138.632 140.625C138.969 140.802 139.242 141.033 139.456 141.328C139.671 141.622 139.827 141.959 139.923 142.333C140.02 142.708 140.054 143.103 140.024 143.515H136.197C136.218 143.974 136.335 144.319 136.558 144.529ZM138.203 141.74C138.026 141.551 137.761 141.454 137.408 141.454C137.177 141.454 136.983 141.492 136.828 141.572C136.672 141.652 136.55 141.749 136.457 141.862C136.365 141.98 136.302 142.102 136.264 142.232C136.226 142.363 136.205 142.476 136.197 142.581H138.569C138.502 142.211 138.38 141.929 138.203 141.74Z" fill="black"></path>
									<path d="M142.068 140.495V141.479H142.089C142.157 141.315 142.249 141.164 142.367 141.021C142.485 140.882 142.615 140.76 142.767 140.663C142.918 140.566 143.078 140.487 143.25 140.432C143.423 140.377 143.599 140.352 143.785 140.352C143.881 140.352 143.986 140.369 144.104 140.402V141.757C144.037 141.744 143.953 141.732 143.856 141.723C143.759 141.715 143.667 141.706 143.578 141.706C143.313 141.706 143.086 141.753 142.901 141.841C142.716 141.929 142.569 142.051 142.455 142.207C142.342 142.363 142.262 142.539 142.216 142.745C142.169 142.951 142.144 143.174 142.144 143.414V145.808H140.689V140.495H142.068Z" fill="black"></path>
									<path d="M147.999 140.495V141.471H146.931V144.1C146.931 144.348 146.973 144.512 147.053 144.592C147.133 144.672 147.301 144.714 147.545 144.714C147.629 144.714 147.705 144.71 147.781 144.705C147.856 144.697 147.928 144.689 147.995 144.676V145.803C147.873 145.824 147.734 145.837 147.583 145.845C147.431 145.854 147.284 145.858 147.141 145.858C146.914 145.858 146.7 145.841 146.502 145.812C146.3 145.782 146.123 145.723 145.968 145.631C145.812 145.543 145.694 145.416 145.602 145.252C145.513 145.088 145.467 144.874 145.467 144.605V141.475H144.584V140.499H145.467V138.909H146.922V140.499H147.999V140.495Z" fill="black"></path>
									<path d="M148.849 139.675V138.472H150.305V139.675H148.849ZM150.305 140.495V145.799H148.849V140.495H150.305Z" fill="black"></path>
									<path d="M150.885 141.471V140.495H151.755V140.083C151.755 139.612 151.903 139.225 152.197 138.922C152.492 138.619 152.937 138.472 153.531 138.472C153.661 138.472 153.791 138.476 153.922 138.489C154.052 138.497 154.178 138.51 154.3 138.514V139.603C154.128 139.582 153.951 139.574 153.766 139.574C153.568 139.574 153.425 139.62 153.341 139.713C153.257 139.805 153.215 139.961 153.215 140.179V140.499H154.22V141.475H153.215V145.807H151.755V141.475H150.885V141.471Z" fill="black"></path>
									<path d="M155.205 139.675V138.472H156.66V139.675H155.205ZM156.665 140.495V145.799H155.205V140.495H156.665Z" fill="black"></path>
									<path d="M158.961 144.529C159.18 144.739 159.495 144.849 159.903 144.849C160.198 144.849 160.45 144.777 160.665 144.63C160.875 144.483 161.005 144.327 161.056 144.163H162.339C162.133 144.798 161.817 145.257 161.397 145.53C160.972 145.803 160.459 145.942 159.857 145.942C159.441 145.942 159.062 145.875 158.73 145.74C158.393 145.606 158.111 145.416 157.876 145.172C157.645 144.928 157.464 144.634 157.337 144.289C157.211 143.948 157.148 143.57 157.148 143.162C157.148 142.766 157.215 142.396 157.342 142.056C157.472 141.702 157.657 141.408 157.897 141.16C158.137 140.911 158.423 140.714 158.755 140.571C159.087 140.428 159.453 140.356 159.857 140.356C160.307 140.356 160.703 140.445 161.039 140.617C161.376 140.794 161.649 141.025 161.863 141.319C162.078 141.614 162.234 141.95 162.33 142.325C162.427 142.699 162.461 143.095 162.436 143.507H158.608C158.625 143.974 158.742 144.319 158.961 144.529ZM160.61 141.74C160.438 141.551 160.168 141.454 159.815 141.454C159.584 141.454 159.39 141.492 159.235 141.572C159.079 141.652 158.957 141.748 158.864 141.862C158.772 141.98 158.709 142.102 158.671 142.232C158.633 142.363 158.612 142.476 158.604 142.581H160.972C160.904 142.211 160.782 141.929 160.61 141.74Z" fill="black"></path>
									<path d="M166.857 145.126C166.684 145.412 166.461 145.622 166.184 145.749C165.906 145.875 165.595 145.938 165.246 145.938C164.85 145.938 164.501 145.862 164.198 145.707C163.895 145.551 163.647 145.345 163.454 145.08C163.26 144.815 163.113 144.512 163.012 144.171C162.911 143.831 162.865 143.473 162.865 143.103C162.865 142.745 162.915 142.405 163.012 142.072C163.109 141.74 163.26 141.45 163.454 141.193C163.647 140.941 163.895 140.735 164.186 140.583C164.48 140.428 164.821 140.352 165.212 140.352C165.527 140.352 165.826 140.419 166.108 140.554C166.394 140.688 166.617 140.882 166.781 141.143H166.802V138.476H168.257V145.803H166.873V145.126H166.857ZM166.793 142.501C166.751 142.299 166.684 142.123 166.583 141.967C166.482 141.812 166.356 141.69 166.196 141.593C166.041 141.496 165.839 141.45 165.603 141.45C165.368 141.45 165.161 141.496 164.997 141.593C164.833 141.69 164.703 141.816 164.602 141.971C164.505 142.127 164.434 142.308 164.387 142.51C164.341 142.712 164.32 142.922 164.32 143.141C164.32 143.347 164.345 143.553 164.392 143.755C164.438 143.961 164.518 144.142 164.623 144.306C164.728 144.466 164.863 144.596 165.023 144.697C165.182 144.798 165.376 144.844 165.603 144.844C165.843 144.844 166.041 144.798 166.205 144.701C166.364 144.605 166.495 144.478 166.592 144.314C166.688 144.154 166.756 143.969 166.798 143.768C166.84 143.561 166.861 143.351 166.861 143.132C166.857 142.914 166.836 142.703 166.793 142.501Z" fill="black"></path>
									<path d="M131.292 202.134C131.22 201.621 130.728 201.23 130.165 201.23C129.147 201.23 128.764 202.096 128.764 203.001C128.764 203.859 129.147 204.725 130.165 204.725C130.859 204.725 131.25 204.25 131.334 203.569H132.436C132.318 204.856 131.431 205.68 130.165 205.68C128.566 205.68 127.628 204.486 127.628 203.001C127.628 201.47 128.566 200.275 130.165 200.275C131.3 200.275 132.251 200.94 132.39 202.134H131.292Z" fill="black"></path>
									<path d="M134.804 201.722C135.982 201.722 136.739 202.5 136.739 203.695C136.739 204.881 135.982 205.659 134.804 205.659C133.635 205.659 132.874 204.877 132.874 203.695C132.874 202.505 133.635 201.722 134.804 201.722ZM134.804 204.89C135.507 204.89 135.713 204.288 135.713 203.699C135.713 203.098 135.502 202.5 134.804 202.5C134.11 202.5 133.9 203.102 133.9 203.699C133.9 204.288 134.11 204.89 134.804 204.89Z" fill="black"></path>
									<path d="M137.374 201.819H138.35V202.513H138.367C138.552 202.042 139.061 201.718 139.562 201.718C139.633 201.718 139.721 201.731 139.784 201.752V202.707C139.688 202.685 139.536 202.673 139.414 202.673C138.661 202.673 138.401 203.215 138.401 203.872V205.554H137.374V201.819Z" fill="black"></path>
									<path d="M140.184 201.823H141.16V202.298H141.172C141.416 201.903 141.82 201.722 142.283 201.722C143.456 201.722 143.982 202.669 143.982 203.729C143.982 204.725 143.435 205.659 142.342 205.659C141.896 205.659 141.467 205.466 141.223 205.096H141.206V206.875H140.18V201.823H140.184ZM142.956 203.703C142.956 203.11 142.716 202.496 142.06 202.496C141.387 202.496 141.172 203.098 141.172 203.703C141.172 204.309 141.404 204.89 142.068 204.89C142.741 204.89 142.956 204.309 142.956 203.703Z" fill="black"></path>
									<path d="M146.233 201.722C147.41 201.722 148.172 202.5 148.172 203.695C148.172 204.881 147.41 205.659 146.233 205.659C145.063 205.659 144.306 204.877 144.306 203.695C144.306 202.505 145.063 201.722 146.233 201.722ZM146.233 204.89C146.935 204.89 147.145 204.288 147.145 203.699C147.145 203.098 146.935 202.5 146.233 202.5C145.539 202.5 145.328 203.102 145.328 203.699C145.332 204.288 145.543 204.89 146.233 204.89Z" fill="black"></path>
									<path d="M148.807 201.819H149.783V202.513H149.8C149.985 202.042 150.494 201.718 150.99 201.718C151.062 201.718 151.15 201.731 151.213 201.752V202.707C151.121 202.685 150.969 202.673 150.843 202.673C150.09 202.673 149.829 203.215 149.829 203.872V205.554H148.803V201.819H148.807Z" fill="black"></path>
									<path d="M151.516 202.971C151.575 202.008 152.433 201.722 153.274 201.722C154.019 201.722 154.915 201.886 154.915 202.782V204.725C154.915 205.066 154.948 205.403 155.045 205.558H154.002C153.968 205.441 153.935 205.319 153.93 205.197C153.606 205.537 153.131 205.659 152.673 205.659C151.966 205.659 151.402 205.306 151.402 204.54C151.402 203.695 152.037 203.493 152.673 203.405C153.304 203.312 153.888 203.333 153.888 202.913C153.888 202.471 153.581 202.408 153.224 202.408C152.832 202.408 152.58 202.568 152.542 202.971H151.516ZM153.884 203.733C153.707 203.884 153.35 203.893 153.03 203.952C152.711 204.015 152.424 204.124 152.424 204.503C152.424 204.885 152.719 204.978 153.055 204.978C153.855 204.978 153.888 204.343 153.888 204.12V203.733H153.884Z" fill="black"></path>
									<path d="M156.984 201.823H157.737V202.509H156.984V204.36C156.984 204.709 157.073 204.793 157.418 204.793C157.527 204.793 157.628 204.784 157.737 204.763V205.567C157.565 205.596 157.338 205.605 157.136 205.605C156.509 205.605 155.958 205.457 155.958 204.717V202.513H155.335V201.827H155.958V200.708H156.984V201.823Z" fill="black"></path>
									<path d="M159.538 201.247H158.511V200.401H159.538V201.247ZM158.511 201.823H159.538V205.558H158.511V201.823Z" fill="black"></path>
									<path d="M162.154 201.722C163.332 201.722 164.093 202.5 164.093 203.695C164.093 204.881 163.332 205.659 162.154 205.659C160.984 205.659 160.227 204.877 160.227 203.695C160.227 202.505 160.984 201.722 162.154 201.722ZM162.154 204.89C162.856 204.89 163.067 204.288 163.067 203.699C163.067 203.098 162.856 202.5 162.154 202.5C161.46 202.5 161.249 203.102 161.249 203.699C161.249 204.288 161.46 204.89 162.154 204.89Z" fill="black"></path>
									<path d="M164.753 201.823H165.729V202.345H165.75C166.011 201.924 166.457 201.722 166.894 201.722C167.984 201.722 168.261 202.336 168.261 203.262V205.558H167.235V203.447C167.235 202.833 167.054 202.53 166.579 202.53C166.019 202.53 165.784 202.841 165.784 203.602V205.563H164.757V201.823H164.753Z" fill="black"></path>
							</g>
					</g>
			</g>
			<defs>
					<filter id="filter0_d_725_21667" x="0" y="0" width="496" height="560" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
							<feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood>
							<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix>
							<feOffset></feOffset>
							<feGaussianBlur stdDeviation="12"></feGaussianBlur>
							<feComposite in2="hardAlpha" operator="out"></feComposite>
							<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.16 0"></feColorMatrix>
							<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_725_21667"></feBlend>
							<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_725_21667" result="shape"></feBlend>
					</filter>
			</defs>
		</svg>
</div>

<div class="wrapper__second"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script src="js/app.min.js" defer></script>

</body>



</html>
