@import base

body
	background-color: #00CBFF

.wrapper
	&__second
		height: 400px

.logo
	&__wrap
		margin: auto
		width: 300px
		margin-top: 5%
		svg
			width: 100%
			height: auto

.b-corp-hero__img
	overflow: visible

#logo
	overflow: visible

